<<<<<<< HEAD
.tt{
   width: 100%;
   background-size: cover;
   background-position: 0 0%;
   background-repeat: no-repeat;
   background-origin: border-box;
 background-image:
   linear-gradient(to bottom, rgb(0,0,0,0.4) 60%,rgba(255,255,255,1)95%),
   url(../../../public/images/bgtest1.jpg);
}
=======
>>>>>>> bb9a715b64c63ba8888836994e0f04ea48fbc957
.image {
   width: 100%;
   height: 24rem;
   object-fit: cover;
   object-position: center;
   border-radius: 2%;
}

.info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding:0 1.2rem;
<<<<<<< HEAD
   padding-bottom: 13rem;
=======
>>>>>>> bb9a715b64c63ba8888836994e0f04ea48fbc957
}

.category {
   display: flex;
   justify-content: center;
   align-items: center;
<<<<<<< HEAD
   margin-top: 2rem;
   margin-bottom:1rem;
   color: white;
=======
   margin-bottom:1rem;
>>>>>>> bb9a715b64c63ba8888836994e0f04ea48fbc957
}

.name {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom:1rem;
   font-size: 1.5rem;
<<<<<<< HEAD
   color: white;
=======
>>>>>>> bb9a715b64c63ba8888836994e0f04ea48fbc957
}

.wrap {
   display: flex;
   flex-direction: column;
   margin:1.5rem 0;
}

.price {
   font-size: 1.5rem;
}
.lyric{
   width: 300px;
   height: 330px;
   overflow: hidden;
   overflow-y: scroll;
   border-left: 1px gray solid;
}
::-webkit-scrollbar{
   width: 0.5rem;
}
::-webkit-scrollbar-thumb{
<<<<<<< HEAD
   background-color:white;
   border-radius: 12px;
}
.lyric p{
   color: white;
=======
   /* background-color:black; */
   border-radius: 12px;
}
.lyric p{
   color: black;
>>>>>>> bb9a715b64c63ba8888836994e0f04ea48fbc957
   padding:5px 20px;
   text-align: justify;
}
.title{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 3rem;
<<<<<<< HEAD
   color: white;
=======
>>>>>>> bb9a715b64c63ba8888836994e0f04ea48fbc957
}